{
  "name": "auto-status-tg",
  "version": "1.0.0",
  "description": "Userbot that sets ping api telegram as a status.",
  "main": "bot.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "userbot",
    "bot-telegram"
  ],
  "author": "danzok",
  "license": "MIT",
  "dependencies": {
    "audit": "^0.0.6",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "input": "^1.0.1",
    "moment-timezone": "^0.5.37",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "ping": "^0.4.2",
    "simple-git": "^3.25.0",
    "telegram": "^2.26.22"
  }
}
